<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Portfolio</title>

	<link rel="icon" type="image/svg" sizes="any" href="img/logo.svg" />
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

	<div id="Wrapper">
		<header>
			<img src="img/logo.svg" width="80px">
			<div id="Name">
				<h1>Harmanpreet Singh</h1>
				<h2>Web Developer</h2>
			</div>
		</header>

		<nav>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;&nbsp;Home</a></div>
					<div class="col-sm-3"><a href="portfolio.html"><span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>&nbsp;&nbsp;Portfolio</a></div>
					<div class="col-sm-3"><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;&nbsp;Contact</a></div>
					<div class="col-sm-3"><a href="aboutme.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;About Me</a></div>
				</div>
			</div>

		</nav>

		<section>
			<h1>&nbsp;&nbsp;<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>&nbsp;&nbsp;</h1>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6">
						<div class="Ctext">
							<img src="img/1.jpg" width="100%">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="Ctext">
							<img src="img/2.png" width="100%">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="Ctext">
							<img src="img/3.png" width="100%">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="Ctext">
							<img src="img/4.jpg" width="100%">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<h1>&nbsp;&nbsp;<span class="glyphicon glyphicon-console" aria-hidden="true"></span>&nbsp;&nbsp;</h1>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6">
						<div class="Ctext">
							<img src="img/w1.png" width="100%">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="Ctext">
							<img src="img/w2.png" width="100%">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="Ctext">
							<img src="img/w3.png" width="100%">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="Ctext">
							<img src="img/w4.png" width="100%">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section>
			<h1>&nbsp;&nbsp;<span class="glyphicon glyphicon-film" aria-hidden="true"></span>&nbsp;&nbsp;</h1>
			<div class="container-fluid">
				<div class="row">

					<div class="col-sm-6">
						<div class="Ctext">
							<video id="myVideo" style="width: 100%;" oncontextmenu="return false" loop muted autoplay>
								<source src="video/v1.mp4" type="video/mp4"> Your browser does not support the video tag.
							</video>
							<p style="text-align: center;">Video Slideshow</p>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="Ctext">
							<video id="myVideo2" style="width: 100%;" oncontextmenu="return false" loop muted autoplay>
								<source src="video/v2.mp4" type="video/mp4"> Your browser does not support the video tag.
							</video>
							<p style="text-align: center;">Video Slideshow</p>
						</div>
					</div>

				</div>
				<div class="row">

					<div class="col-sm-6">
						<div class="Ctext">
							<video id="myVideo3" style="width: 100%;" oncontextmenu="return false" loop muted autoplay>
								<source src="video/v3.mp4" type="video/mp4"> Your browser does not support the video tag.
							</video>
							<p style="text-align: center;">Video Slideshow</p>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="Ctext">
							<video id="myVideo4" style="width: 100%;" oncontextmenu="return false" loop muted autoplay>
								<source src="video/v4.mp4" type="video/mp4"> Your browser does not support the video tag.
							</video>
							<p style="text-align: center;">Video Slideshow</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<footer>
			<img src="img/footer.svg" width="150px">
			<p>Copyright &copy; 2017 Harmanpreet Singh</p>
		</footer>

	</div>

	<script>
		// var vid = document.getElementById("myVideo");
		// vid.playbackRate = 3;

		// vid = document.getElementById("myVideo2");
		// vid.playbackRate = 2;

		// var vid = document.getElementById("myVideo3");
		// vid.playbackRate = 3;

		// vid = document.getElementById("myVideo4");
		// vid.playbackRate = 2;
	</script>


</body>

</html>